# community

./: LICENSE  README.md  pom.xml
community-api/: pom.xml
community-api/src/main/java/com/shoukailiang/community/entities/: Advert.java  Article.java  Category.java  Comment.java  EduTeacher.java  Label.java  Question.java  Replay.java  SysFocus.java  SysMenu.java  SysRole.java  SysUser.java
community-api/src/main/java/com/shoukailiang/community/feign/: IFeignArticleController.java  IFeignOssController.java  IFeignQuestionController.java  IFeignSystemController.java
community-api/src/main/java/com/shoukailiang/community/interceptor/: FeignRequestInterceptor.java
community-article/: pom.xml
community-article/src/main/java/com/shoukailiang/community/: ArticleApplication.java
community-article/src/main/java/com/shoukailiang/community/article/api/: ApiAdvertController.java  ApiArticleController.java  ApiCategoryController.java  ApiCommentController.java  ApiLabelController.java
community-article/src/main/java/com/shoukailiang/community/article/config/: MybatisPlusConfig.java
community-article/src/main/java/com/shoukailiang/community/article/controller/: AdvertController.java  ArticleController.java  CategoryController.java  CommentController.java  ConfigController.java  FileController.java  LabelController.java
community-article/src/main/java/com/shoukailiang/community/article/dto/: AdvertDTO.java  ArticleDTO.java  CategoryDTO.java
community-article/src/main/java/com/shoukailiang/community/article/feign/: FeignArticleController.java
community-article/src/main/java/com/shoukailiang/community/article/mapper/: AdvertMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LabelMapper.java
community-article/src/main/java/com/shoukailiang/community/article/mapper/xml/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  LabelMapper.xml
community-article/src/main/java/com/shoukailiang/community/article/req/: AdvertREQ.java  ArticleListREQ.java  ArticleREQ.java  ArticleUserREQ.java  CategoryREQ.java  LabelREQ.java  SearchREQ.java
community-article/src/main/java/com/shoukailiang/community/article/service/: IAdvertService.java  IArticleService.java  ICategoryService.java  ICommentService.java  ILabelService.java
community-article/src/main/java/com/shoukailiang/community/article/service/impl/: AdvertServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java
community-article/src/main/java/com/shoukailiang/community/article/vo/: ArticleVO.java  CategoryVO.java  CommentVO.java  LabelVO.java
community-article/src/main/java/com/shoukailiang/community/oauth2/config/: JwtTokenStoreConfig.java  ResourceServerConfig.java
community-article/src/main/resources/: application.yml  bootstrap.yml
community-article/src/test/java/com/shoukailiang/community/article/service/impl/: ArticleServiceImplTest.java
community-edu/: pom.xml
community-edu/src/main/java/com/shoukailiang/community/: EduApplication.java
community-edu/src/main/java/com/shoukailiang/community/edu/: EduApplication.java
community-edu/src/main/resources/: application.yml
community-gateway/: pom.xml
community-gateway/src/main/java/com/shoukailiang/community/: GatewayServerApplication.java
community-gateway/src/main/java/com/shoukailiang/community/config/: RedisConfig.java
community-gateway/src/main/java/com/shoukailiang/community/filter/: AccessTokenFilter.java  AuthenticationFilter.java  UriKeyResolver.java
community-gateway/src/main/resources/: bootstrap.yml
community-generator/: pom.xml
community-generator/src/main/java/com/shoukailiang/community/: CodeGenerator.java
community-oauth2/: pom.xml
community-oauth2/src/main/java/com/shoukailiang/community/: AuthServerApplication.java
community-oauth2/src/main/java/com/shoukailiang/community/oauth2/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
community-oauth2/src/main/resources/: bootstrap.yml
community-oauth2/src/test/java/com/shoukailiang/community/: TestPassword.java
community-oss/: pom.xml
community-oss/src/main/java/com/shoukailiang/community/: OssServerApplication.java
community-oss/src/main/java/com/shoukailiang/community/oss/controller/: OssController.java
community-oss/src/main/java/com/shoukailiang/community/oss/feign/: FeignOssController.java
community-oss/src/main/java/com/shoukailiang/community/oss/properties/: AliyunProperties.java  OssProperties.java
community-oss/src/main/java/com/shoukailiang/community/oss/service/: OssService.java
community-oss/src/main/java/com/shoukailiang/community/oss/service/impl/: OssServiceImpl.java
community-oss/src/main/resources/: banner.txt
community-question/: pom.xml
community-question/src/main/java/com/shoukailiang/community/: QuestionApplication.java
community-question/src/main/java/com/shoukailiang/community/api/: ApiQuestionController.java  ApiReplayController.java
community-question/src/main/resources/: application.yml  bootstrap.yml
community-system/: pom.xml
community-system/src/main/java/com/shoukailiang/community/: SystemApplication.java
community-system/src/main/resources/: bootstrap.yml
community-util/: pom.xml
community-util/src/main/java/com/shoukailiang/community/util/aliyun/: AliyunUtil.java
community-util/src/main/java/com/shoukailiang/community/util/base/: BaseRequest.java  Result.java  ResultVO.java  ResultVOUtil.java
community-util/src/main/java/com/shoukailiang/community/util/enums/: ArticleStatusEnum.java  PlatformEnum.java  ResultEnum.java
community-util/src/main/java/com/shoukailiang/community/util/exception/: CommunityException.java
community-util/src/main/java/com/shoukailiang/community/util/handler/: CommunityExceptionHandler.java  MyMetaObjectHandler.java
community-util/src/main/java/com/shoukailiang/community/util/properties/: AliyunProperties.java  ArticleProperties.java
community-util/src/main/java/com/shoukailiang/community/util/tools/: RequestUtil.java
(+78 files in other folders)
